<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
<style>
/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
</style>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
			<img src="knowmore.img.jpg" alt="Zander's Pic" class="knowmoreimg" width="270", height="300" />
            <h2>Zander Rhoi C, Villanueva</h2>
            <p>Valenzuela, Phillipines</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/ZanderOgayu"><i class="fab fa-github"></i></a>
		<h3> Schools He Graduated and Learned </h3>
		<p> Dalandanan Elementary School (Kinder to Grade 2)</p>
		<center><img src="Dalandanan.img.img" alt="Dalandanan ES" width="135", height="150"/></center>
		<a href="https://www.facebook.com/DalandananES/">  FB Link </a>
	    <p> Santiago A. De Guzman ES(Grade 3 to 6) </p>
		<center><img src="Santiago.img" alt="Santiago ES" width="135", height="150"/></center>
		<a href="https://www.facebook.com/santiagodeguzmanes/"> FB Link </a>
		<p> Gen T. De Leon High School(Grade 7 to 10) </p>
		<center><img src="GTDLNHS.img" alt="GTDLNHS" width="135", height="150"/></center>
		<a href="https://www.facebook.com/gtdlnhs2007/"> FB Link </a>
		<p> Electron College of Technical Educ'(Grade 11 and 12) </p>
		<center><img src="Electron.img" alt="Electron College" width="135", height="150"></center>
		<a href="https://electroncollege.edu.ph/"> Website Link </a>
		<p> Miscellaneous Info </p>
		<center><a href="https://www.youtube.com/watch?v=Jrg9KxGNeJY"> Motivation Song </a>
		<a href="https://gogoanime.tel/category/bocchi-the-rock"> My Favorite Anime </a></center>
		<center><button><a href="index.html"> Go Back to Previous Page </a></button></center>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>I am Zander, the one who created this minimalist about me page and the responsive webpage. I am but a beginner
			in coding and I am planning to take courses related to coding to create websites like this and make it more powerful and helpful 
			to people. A great thanks to our adviser, Ma'am Joan Demetillo, who ordered us to do this and the result is this website</p>
            <h2>My History(Education and Achievements)</h2>
            <p>- Born in May 09, 2005, he is currently 17 years of age <br>
			   - First school he enrolled was the Dalandanan Elementary School where he attended as Kinder until Grade 2<br>
			   - After Grade 2, he moved to Gen T. De Leon as his current residence, and enrolled to Santiago A. De Guzman Elementary School <br>
			   - He graduated in that school when he was in Grade 6, and moved to Gen T. Nat'l High School to pursue his studies.<br>
			   - He became Top 1 in Grade 7 but it vanished when he was in Grade 8, he made a comeback in Grade 9 and 10 as part of Honors again.<br>
			   - Pandemic occurs, online class was begun. He became a Senior High Student and moved in Electron College still, he became an honor in his Grade 11 as Top 1.<br>
			   - Today, Currently in Honor, and now defending it and strivng to make it way to college.</p>
			<h2> Personal Info </h2>
			<p> Address: 2144 Angeles St. Fortune 1 Village. Gen T. De Leon, Valenzuela City<br>
			Age: 17<br>
			Birthday: May 09, 2005<br>
			Occupation: Student(Currently in Grade 12, 3rd Quarter, 2nd Semester)<br>
			Course: Information and Technology Communication (ICT)<br>
			Future Job: Part Timer(Unknown Yet), Front End Web Developer<br>
			Blood Type: B<br>
			Status: Motivated and Single.
			</p>
            <h2>Skills</h2>
            <p> - A Beginner Web Creator <br>
				- HTML and CSS Beginner, having a hard time in JavaScript<br>
				- Can Handle, Understand and Make Codes With Tutorials
            </p>
            <h2>Projects</h2>
			<p> This Portion was Projects he made so far as a beginner HTML CSS JS Web Creator </p>
            <a href="index.html">Responsive Halloween Website With Dropdown</a>
            <a href="know more.html">About Me (this page)</a>
            <a href="ayokona.html">Generations Of Computers(table)</a>
            <a href="ayokona2.html">Simple Input Type Table and Descriptions(table)</a>
			<a href="pagodnako.html"> Table of Computers </a>
            <h2>Contacts</h2>
            <a href="https://www.facebook.com/zanderrhoi.villanueva"> Facebook </a>
			<a href="https://www.instagram.com/"> Instagram </a>
            <a href="https://www.youtube.com/watch?v=rZDdUQznfsw">Youtube</a>
			<p> Contact Number: 09777210423(Globe) </p>
			<a href="https://github.com/ZanderOgayu"> My Own GitHub </a>
        </div>
    </div>
</body>
</html>